RPS/lobby.proto

//python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. lobby.proto

syntax = "proto3";

message ConnectRequest {
    string name = 1;
}

message ConnectResponse {
    bool accepted = 1;
    int32 idToken = 2;
}

message GameListRequest {
}

enum GameType {
    NONE = 0;
    ROCK_PAPER_SCISSORS = 1;
}

message GameListResponse {
    repeated GameType gameList = 1;
}

message JoinGameQueueRequest {
    int32 idToken = 1;
    GameType game = 2;
}

message JoinGameQueueResponse {
    bool accepted = 1;
    int32 gameIdToken = 2;
}

message ExitGameQueueRequest {
    int32 gameIdToken = 1;
    int32 idToken = 2;
}

message ExitGameQueueResponse {
    int32 idToken = 1;
    bool accepted = 2;
}

service Lobby {
    rpc ConnectToLobby (ConnectRequest) returns (ConnectResponse) {}
    rpc GetGameList (GameListRequest) returns (GameListResponse) {}
    rpc JoinGameQueue (JoinGameQueueRequest) returns (JoinGameQueueResponse) {}
    rpc ExitGameQueue (ExitGameQueueRequest) returns (ExitGameQueueResponse) {}
}